{
  "name": "tyron",
  "version": "3.4.0",
  "description": "tyron.js: SSI Protocol's JavaScript/TypeScipt library",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "typedoc": "typedoc --out typedocs",
    "build": "tsc && copyfiles \"package.json\" dist && copyfiles \"LICENSE\" dist",
    "tyron": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pungtas/tyron.js.git"
  },
  "keywords": [
    "ssi-protocol",
    "tyron",
    "tyron-ssi",
    "self-sovereign-identity",
    "ssi",
    "decentralized-identity",
    "decentralized-identifiers",
    "did",
    "decentralized-application",
    "dapp",
    "zilliqa",
    "scilla",
    "tyronzil",
    "tyron.js"
  ],
  "author": "https://github.com/pungtas",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/pungtas/tyron.js/issues"
  },
  "homepage": "https://github.com/pungtas/tyron.js#readme",
  "dependencies": {
    "@zilliqa-js/zilliqa": "2.2.1"
  },
  "devDependencies": {
    "@types/node": "^14.6.3",
    "@types/websocket": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "copyfiles": "^2.3.0",
    "eslint": "^7.6.0",
    "ts-loader": "^8.0.4",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7"
  }
}
