{
    "name": "tyron",
    "version": "4.27.0",
    "description": "tyron.js: Tyron's JavaScript/TypeScript library",
    "main": "dist/index.js",
    "scripts": {
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "format": "prettier --write \"**/*.{ts,js,json,md}\"",
        "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
        "typedoc": "typedoc --out typedocs",
        "build": "node scripts/build.js",
        "build:tsc": "tsc",
        "clean": "rimraf dist",
        "prepack": "npm run build",
        "tyron": "npm run build && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pungtas/tyron.js.git"
    },
    "keywords": [
        "ssi-protocol",
        "tyron",
        "tyron-ssi",
        "self-sovereign-identity",
        "ssi",
        "decentralized-identity",
        "decentralized-identifiers",
        "did",
        "decentralized-application",
        "dapp",
        "zilliqa",
        "scilla",
        "tyronzil",
        "tyron.js"
    ],
    "author": "https://github.com/pungtas",
    "license": "GPL-3.0-only",
    "bugs": {
        "url": "https://github.com/pungtas/tyron.js/issues"
    },
    "homepage": "https://github.com/pungtas/tyron.js#readme",
    "dependencies": {
        "@zilliqa-js/zilliqa": "3.3.4",
        "hash.js": "^1.1.7"
    },
    "devDependencies": {
        "@types/bn.js": "^5.1.1",
        "@types/node": "^20.0.0",
        "@types/websocket": "^1.0.1",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "copyfiles": "^2.4.1",
        "eslint": "^8.57.0",
        "prettier": "^3.2.5",
        "rimraf": "^5.0.5",
        "ts-loader": "^9.5.1",
        "typedoc": "^0.25.0",
        "typescript": "^5.3.3"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
